### ISSUE TITLE
Lakka Nightly x86_64 28-Dec - RetroArch Segfaults

### ISSUE THREAD

**Issue by duduke** [libretro/Lakka#141]
I'm getting this on the 28-Dec build:
[   10.941069] retroarch[423]: segfault at 0 ip           (null) sp 00007fd27d543e28 error 14 in retroarch[400000+cb000]
[   13.218936] retroarch[426]: segfault at 0 ip           (null) sp 00007f9a1dcd5e28 error 14 in retroarch[400000+cb000]
[   15.495984] retroarch[429]: segfault at 0 ip           (null) sp 00007fb9b4514e28 error 14 in retroarch[400000+cb000]
[   17.772896] retroarch[432]: segfault at 0 ip           (null) sp 00007f6485a35e28 error 14 in retroarch[400000+cb000]
[   20.049958] retroarch[435]: segfault at 0 ip           (null) sp 00007fd12a346e28 error 14 in retroarch[400000+cb000]
[   22.327189] retroarch[438]: segfault at 0 ip           (null) sp 00007f17ff440e28 error 14 in retroarch[400000+cb000]
[   24.604332] retroarch[443]: segfault at 0 ip           (null) sp 00007f385e440e28 error 14 in retroarch[400000+cb000]
[   26.881682] retroarch[446]: segfault at 0 ip           (null) sp 00007f0e7e928e28 error 14 in retroarch[400000+cb000]
[   29.159028] retroarch[449]: segfault at 0 ip           (null) sp 00007ffb25a88e28 error 14 in retroarch[400000+cb000]
[   31.436174] retroarch[452]: segfault at 0 ip           (null) sp 00007f5a8c45ae28 error 14 in retroarch[400000+cb000]
[   33.572506] retroarch[455]: segfault at 0 ip           (null) sp 00007f139918ce28 error 14 in retroarch[400000+cb000]
[   35.822461] retroarch[458]: segfault at 0 ip           (null) sp 00007fb8689e7e28 error 14 in retroarch[400000+cb000]
[   38.073683] retroarch[463]: segfault at 0 ip           (null) sp 00007fb7732b3e28 error 14 in retroarch[400000+cb000]
[   40.322048] retroarch[466]: segfault at 0 ip           (null) sp 00007f298db69e28 error 14 in retroarch[400000+cb000]
[   42.573943] retroarch[472]: segfault at 0 ip           (null) sp 00007fad92d8be28 error 14 in retroarch[400000+cb000]
[   44.822208] retroarch[476]: segfault at 0 ip           (null) sp 00007f0914cc9e28 error 14 in retroarch[400000+cb000]
[   47.071930] retroarch[480]: segfault at 0 ip           (null) sp 00007ffb8359ee28 error 14 in retroarch[400000+cb000]

**Comment by Kivutar** [comment]
Ok, me and some other users reported that this nightly is working correctly on our hardware configuration. Can you provide a gdb backtrace and give more informations on how this segfaults appens please? The procedure to launch retroarch manually is explained in the FAQ, you need to prefix retroarch with gdb, and type **bt** to get a backtrace. Thanks.

**Comment by duduke** [comment]
Will do and post results.
BTW, my system is an old NVIDIA ION (Intel ATOM 330 + GeForce 9400M).

**Comment by duduke** [comment]
Couldn't get GDB to get a back trace, but I think I've got a more meaningful error this time:
RetroArch [WARN] :: config_load_file :: "libretro_path" is a directory, using this for "libretro_directory" instead.
RetroArch [ERROR] :: gfx_ctx_drm_egl_init :: [KMS/EGL]: Couldn't find a suitable DRM device.

I believe the ERROR of gfx_ctx_drm_egl_init is caused by the fact that the NVIDIA GPU I have onboard uses the binary driver and as such does not have KMS enabled.

Can I force retroarch to start with something else other than KMS? does it needs a recompile?

**Comment by Kivutar** [comment]
We don't include the proprietary nvidia driver in lakka. We include nouveau, which supports drm/kms well. Is your gpu supported by nouveau?

**Comment by duduke** [comment]
Nouveau supports the 9400M found in the Nvidia ION platform.
Is there a way to set retroarch to start without KMS?
I have tried setting GLX in the "video_context_driver" inside .config/retroarch/retroarch.cfg but can't get it to work as retroarch keeps complaining that it was compiled as dynamic and cannot find the libs.

**Comment by Kivutar** [comment]
Mmmmh.. Lakka supports only KMS, to avoid the need of an X server. Maybe your card is not detected properly and another driver than nouveau gets activated.

**Comment by duduke** [comment]
My backtrace:
xbmc-livingroom:/var/media/sdb1 # gdb retroarch
GNU gdb (GDB) 7.8.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-openelec-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from retroarch...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/retroarch 
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
warning: File "/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /lib/libthread_db-1.0.so
line to your configuration file "/storage/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/storage/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
RetroArch [ERROR] :: gfx_ctx_drm_egl_init :: [KMS/EGL]: Couldn't find a suitable DRM device.

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000479429 in ?? ()
#2  0x000000000041765b in ?? ()
#3  0x000000000040ffcc in ?? ()
#4  0x00000000004137fa in ?? ()
#5  0x000000000046725a in ?? ()
#6  0x00000000004084a4 in ?? ()
#7  0x00007f1c22d5cfa0 in __libc_start_main () from /lib/libc.so.6
#8  0x000000000040af36 in ?? ()
(gdb) 

can it be related to the linux-vdso.so.1 error?

**Comment by duduke** [comment]
I also believe that the nouveau kms module is not being built for some reason.
The only indication I can see in the dmesg output is:
uvesafb: NVIDIA Corporation, MCP79 Board - mcp7a-io, Chip Rev   , OEM: NVIDIA, VBE v3.0
and looking for anything related to drm shows:
[    0.614997] [drm] Initialized drm 1.1.0 20060810
[    0.615075] [drm] radeon kernel modesetting enabled.

**Comment by duduke** [comment]
I've downloaded the source and noticed that in config/graphic it will not fetch nouveau:
get_graphicdrivers() {
  if [ "$GRAPHIC_DRIVERS" = "all" ]; then
    GRAPHIC_DRIVERS="i915 i965 r200 r300 r600 nvidia"
I've modified it to:
get_graphicdrivers() {
  if [ "$GRAPHIC_DRIVERS" = "all" ]; then
    GRAPHIC_DRIVERS="i915 i965 r200 r300 r600 nvidia nouveau"

Will build test and post results.

**Comment by Kivutar** [comment]
Ok, I was finaly able to try Lakka on an NVIDIA this morning, and I confirm it bugs for me too.

The fix you found is certainly good, thus I would remove nvidia and let only nouveau like this:

GRAPHIC_DRIVERS="i915 i965 r200 r300 r600 nouveau"

It's my fault, I did this mistake when I merged.

**Comment by Kivutar** [comment]
I will try on my side, also activating nouveau in the kernel config should help.

**Comment by duduke** [comment]
I've made the modifications, you are correct nouveau was not enabled in the kernel config.
building now...

**Comment by Kivutar** [comment]
Ok, it fixes it for me, let me commit that..
I have to clean something on our servers before I can upload the build

**Comment by Kivutar** [comment]
I'm uploading a new build (20150106165013) with nouveau fixed, can you try it please?

**Comment by duduke** [comment]
It seems to be working. Retroarch starts and I can see the menu. Haven't tested a game yet...

**Comment by Kivutar** [comment]
Nice, I can close this finaly

**Comment by ipitcher** [comment]
This seems to be an issue again on nightly build past Feb 24th. 

/usr/lib/dri/nouveau_dri.so isn't there.

**Comment by Kivutar** [comment]
Ok, I'm going to upload a new build with backported nouveau packages that were removed not long ago. Please try it, it should be available in the next our.

**Comment by ipitcher** [comment]
That's better, thanks.

**Comment by Kivutar** [comment]
OK, I will ask OE guys if they can keep those packages; if not, we will maintain it ourselves.
